#version 460

// Edge-avoiding a-trous wavelet filter (SVGF-style spatial denoise).
//
// Runs several times with a growing step (1, 2, 4, 8) ping-ponging between two
// float images. The pipeline per pixel:
//   first pass : demodulate  irradiance = radiance / primaryAlbedo
//   all passes : 5x5 a-trous with normal / depth / luminance edge-stopping
//   final pass : remodulate, ACES tone map, gamma, write the display image
//
// Demodulating by the primary-hit albedo means the filter smooths noisy
// *lighting*, not texture: the checkerboard and object colours are multiplied
// back in at the end, pixel-exact. Specular pixels (glass) carry albedo = 1.
//
// The filter also adapts to the temporal accumulation: the sample count is
// carried in the alpha channel, and the luminance tolerance shrinks like
// 1/sqrt(count) (the standard-error falloff of the Monte Carlo estimate), so
// the denoiser is strong on fresh noisy pixels and fades out as the
// accumulation converges instead of blurring an already-clean image.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly  image2D colorIn;   // rgb = colour, a = sample count
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D colorOut;
layout(set = 0, binding = 2, rgba32f) uniform readonly  image2D guide;     // xyz = normal, w = depth (0 = sky, < 0 = delta-specular)
layout(set = 0, binding = 3, rgba8)   uniform writeonly image2D outLDR;
layout(set = 0, binding = 4, rgba8)   uniform readonly  image2D albedoImg; // primary-hit albedo

layout(push_constant) uniform PC {
    ivec2 size;
    int   step;
    int   finalPass;
    float exposure;
    int   firstPass;
} pc;

vec3 aces(vec3 x) {
    const float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}
float luma(vec3 c) { return dot(c, vec3(0.299, 0.587, 0.114)); }

vec3 demod(vec3 c, ivec2 q) {
    return c / max(imageLoad(albedoImg, q).rgb, vec3(0.02));
}

void writeFinal(ivec2 p, vec3 irr) {
    vec3 c = irr * imageLoad(albedoImg, p).rgb;                 // remodulate
    vec3 o = pow(aces(c * pc.exposure), vec3(1.0 / 2.2));      // tone map + gamma
    imageStore(outLDR, p, vec4(o, 1.0));
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= pc.size.x || p.y >= pc.size.y) return;

    vec4 gC = imageLoad(guide, p);
    vec3 nC = gC.xyz;
    float zC = gC.w;

    vec4 inC   = imageLoad(colorIn, p);
    float count = max(inC.a, 1.0);
    vec3 cC    = (pc.firstPass != 0) ? demod(inC.rgb, p) : inC.rgb;

    // Sky (z = 0) and delta-specular pixels like glass (z < 0): filtering the
    // radiance behind a refractive surface with the surface's own guide data
    // just frosts the glass, so these pixels pass through untouched.
    if (zC <= 0.0) {
        imageStore(colorOut, p, vec4(cC, count));
        if (pc.finalPass != 0) writeFinal(p, cC);
        return;
    }

    const float kern[5] = float[](1.0, 4.0, 6.0, 4.0, 1.0);
    const float sigN = 64.0;   // normal sharpness
    const float sigZ = 4.0;    // depth tolerance
    const float sigL = 0.50;   // luminance tolerance at count = 1
    // Monte Carlo standard error falls like 1/sqrt(n): tighten the luminance
    // gate as the pixel converges so detail is preserved.
    float sigLeff = max(sigL * inversesqrt(count), 0.02);
    float lumC = luma(cC);

    vec3  sum  = vec3(0.0);
    float wsum = 0.0;
    for (int dy = -2; dy <= 2; ++dy)
    for (int dx = -2; dx <= 2; ++dx) {
        ivec2 q = p + ivec2(dx, dy) * pc.step;
        if (q.x < 0 || q.y < 0 || q.x >= pc.size.x || q.y >= pc.size.y) continue;
        vec4 gQ = imageLoad(guide, q);
        if (gQ.w <= 0.0) continue;                 // skip sky and delta-specular neighbours
        vec3 cQ = imageLoad(colorIn, q).rgb;
        if (pc.firstPass != 0) cQ = demod(cQ, q);

        float wN = pow(max(dot(nC, gQ.xyz), 0.0), sigN);
        float wZ = exp(-abs(zC - gQ.w) / (sigZ * float(pc.step) + 1e-3));
        float wL = exp(-abs(lumC - luma(cQ)) / (sigLeff + 1e-3));
        float h  = kern[dx + 2] * kern[dy + 2] * (1.0 / 256.0);
        float w  = h * wN * wZ * wL;
        sum  += cQ * w;
        wsum += w;
    }

    vec3 o = (wsum > 0.0) ? sum / wsum : cC;
    imageStore(colorOut, p, vec4(o, count));
    if (pc.finalPass != 0) writeFinal(p, o);
}
